{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Database=${DB_NAME};Uid=${DB_USER};Pwd=${DB_PASSWORD};Port=${DB_PORT};"
  },
  "GrpcClients": {
    "UserService": "${USER_SERVICE_GRPC_URL}"
  },
  "HttpClients": {
    "NotificationService": "${NOTIFICATION_SERVICE_HTTP_URL}"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://*:5012",
        "Protocols": "Http2"
      }
    }
  }
}
