{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LittleSoftChatDB;Uid=root;Pwd=root123456;Port=3306;"
  },
  "GrpcClients": {
    "UserService": "http://localhost:5011",
    "ChatService": "http://localhost:5012"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5013",
        "Protocols": "Http2"
      }
    }
  }
}
